//VersionHelper.getComponentFromGithubURL('https://github.com/davidlarrimore/gpbu-visitor-management', new map<String,String>{});
//VersionHelper.getComponentFromGithubURL('https://github.com/davidlarrimore/richTextInputFSC', new map<String,String>{});
//VersionHelper.updateComponentSourceCommitInfo('a021F0000057Pe5QAE');
//VersionHelper.updateComponentSourceTagInfo('a021F0000057Pe5QAE');
//VersionHelper.getInstalledPackages();
//MetadataAPIHelper.getInstalledPackages();
//MetadataAPIHelper.getSubscriberPackage('0333h000000AYQGAA4');
//MetadataAPIHelper.getSubscriberPackageVersion('04t3h000004bdsNAAQ');

//MetadataAPIHelper.createComponentFromPackage('04t3h000004bdsNAAQ', null);


//VersionHelper.componentUpdateCheck('a02R000000VVckFIAT');

VersionHelper.updateComponentFromXTag();