//CpmVersionHelper.getComponentFromGithubURL('https://github.com/davidlarrimore/gpbu-visitor-management', new map<String,String>{});
//CpmVersionHelper.getComponentFromGithubURL('https://github.com/davidlarrimore/richTextInputFSC', new map<String,String>{});
//CpmVersionHelper.updateComponentSourceCommitInfo('a021F0000057Pe5QAE');
//CpmVersionHelper.updateComponentSourceTagInfo('a021F0000057Pe5QAE');
//CpmVersionHelper.getInstalledPackages();
//CpmMetadataAPIHelper.getInstalledPackages();
//CpmMetadataAPIHelper.getSubscriberPackage('0333h000000AYQGAA4');
//CpmMetadataAPIHelper.getSubscriberPackageVersion('04t3h000004bdsNAAQ');

//CpmMetadataAPIHelper.createComponentFromPackage('04t3h000004bdsNAAQ', null);


//CpmVersionHelper.componentUpdateCheck('a02R000000VVckFIAT');

CpmVersionHelper.updateComponentFromXTag();